<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@android:drawable/ic_search_category_default"
        android:title="@string/title_search" />
    <item
        android:id="@+id/navigation_reports"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_reports" />
    <item
        android:id="@+id/navigation_historical"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="@string/title_historical" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@android:drawable/btn_star"
        android:title="@string/title_profile" />

</menu>
