<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_homepage"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic__reports_search"
        android:title="@string/title_search" />
    <item
        android:id="@+id/navigation_reports"
        android:icon="@drawable/ic__reports_add"
        android:title="@string/title_reports" />
    <item
        android:id="@+id/navigation_historical"
        android:icon="@drawable/ic__reports_history"
        android:title="@string/title_historical" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic__profile"
        android:title="@string/title_profile" />

</menu>
